.products {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 20fr);
    gap: 3rem;
    align-items: start;
}


@media only screen and (min-width: 707px) and (max-width: 900px) {
    .products {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 20fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width:300px) and (max-width: 707px) {
    .products {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 20fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
}

/* @media only screen and (min-width:600px) {
    .products {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 20fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }
    
} */


.cardCss{
    width:"150px";
    height:"238px"
}
.bestdeal{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 20fr);
        gap: 2rem;
        align-items: center;
        justify-content: center;


}